[slack]
channel_id: 
token:

[zfs]
# Maximum percentage your pool will fill
# to before alerting you
max_capacity: 80
# Maximum days since the last scrub until
# you are warned to run another one
max_scrub_age: 7
